server.port=8088
spring.thymeleaf.cache=false

#DB접속 정보
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://193.122.117.57:3306/upcycling_remote?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=team02id
spring.datasource.password=team02pw

#mybatis 설정(src/main/resources/ == classpath:)
#mapper.xml 파일 위치
mybatis.mapper-locations=classpath:mapper/**/*.xml
#dto 패키지 설정
mybatis.type-aliases-package=ks45team02.ire.dto

#로그 설정 파일
logging.config=classpath:logback-spring.xml

#banner 설정
spring.banner.location=classpath:banner.txt

#JSESSIONID 비활성화
#Tracking mode: 세션을 전달하는 방법
#세션 트래킹을 쿠키에 의해서 트래킹 할 수 있도록 제한
server.servlet.session.tracking-modes=cookie

#httponly 속성 :  servlet 3.0에 추가된 기술, http 외의 스크립트 요청에 의해서 해당 쿠키 사용을 방지하는 보안기술
#true : http요청에 의해서 사용
#false :  스크립트 코드에서 도 사용가능
server.servlet.session.cookie.http-only=true
